# webservices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fourvrstudios/aula6_retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fourvrstudios/aula6_retrofitdemo/: RetrofitViewModel.kt
app/src/main/java/br/com/fourvrstudios/aula6_retrofitdemo/Adapters/: BindingAdapters.kt
app/src/main/java/br/com/fourvrstudios/aula6_retrofitdemo/Network/: ApiService.kt  Endereco.kt  Photo.kt  RetrofitInstance.kt
app/src/main/java/br/com/fourvrstudios/aula6_retrofitdemo/View/: ListaFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_lista.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fourvrstudios/aula6_retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
